# Adaptaton2018

./: LICENSE
ChaskiGO/: ChaskiGO.sln
ChaskiGO/ChaskiGO/ChaskiGO/: App.xaml  App.xaml.cs  ChaskiGO.csproj
ChaskiGO/ChaskiGO/ChaskiGO.Android/: ChaskiGO.Android.csproj  MainActivity.cs
ChaskiGO/ChaskiGO/ChaskiGO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChaskiGO/ChaskiGO/ChaskiGO.Android/Resources/: Resource.designer.cs
ChaskiGO/ChaskiGO/ChaskiGO.Android/Resources/values/: Strings.xml  styles.xml
ChaskiGO/ChaskiGO/ChaskiGO.Android/Resources/xml/: file_paths.xml
ChaskiGO/ChaskiGO/ChaskiGO.iOS/: AppDelegate.cs  ChaskiGO.iOS.csproj  Info.plist  Main.cs
ChaskiGO/ChaskiGO/ChaskiGO.iOS/Properties/: AssemblyInfo.cs
ChaskiGO/ChaskiGO/ChaskiGO/Domain/: Contacts.cs
ChaskiGO/ChaskiGO/ChaskiGO/Helpers/: Constants.cs
ChaskiGO/ChaskiGO/ChaskiGO/Models/: AccessCode.cs  Emergency.cs  Incidence.cs  User.cs
ChaskiGO/ChaskiGO/ChaskiGO/Pages/: AddContact.xaml  AddContact.xaml.cs  AddIncidence.xaml  AddIncidence.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserVerificationPage.xaml  UserVerificationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ChaskiGO/ChaskiGO/ChaskiGO/Services/IncidenceService/: IIncidenceService.cs  IncidenceService.cs
ChaskiGO/ChaskiGO/ChaskiGO/Services/MediaService/: IMediaService.cs  MediaService.cs
ChaskiGO/ChaskiGO/ChaskiGO/Services/StorageService/: IStorageService.cs  StorageService.cs
ChaskiGO/ChaskiGO/ChaskiGO/Services/UserService/: IUserService.cs  UserService.cs
ChaskiGO/ChaskiGO/ChaskiGO/ViewModels/: AddContactViewModel.cs  AddIncidenceViewModel.cs  AlertsViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MembersViewModel.cs  UserVerificationVIewModel.cs  WelcomeViewModel.cs
